<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery Dashboard</title>
    <link rel="stylesheet" href="lottery.css">
    <link rel="stylesheet" href="loader.css">
</head>
<body>
    

<div id="preloader">
    <img src="preloader.gif" alt="Loading...">
</div>
<script>
     // Set a delay of 0.5 to 1 second (randomly chosen within this range)
window.onload = function() {
    var delayTime = Math.random() * (1000 - 500) + 500; // Random delay between 500ms and 1000ms
    
    // Set a timeout to hide the preloader after the delay
    setTimeout(function() {
        // Hide preloader
        document.getElementById('preloader').style.display = 'none';

        // Show main content
        document.getElementById('main-content').style.display = 'block';
    }, delayTime);
};

</script>

    <div class="nav">
        <div class="navbar1">
           
            <div class="logo"> <img src="logo.png" alt="Logo" class="logo"></div>
            <div class="menu-toggle" id="toggleMenu">&#9776;</div>
        </div>
        <div class="sidebar" id="sidebar">
            <span class="close-btn" id="closeBtn">&times;</span> <!-- Close button in the sidebar -->
            <ul class="menu">
                <li><a style="text-decoration: none; color: white;" href="dashboard.html">Dashboard</li></a>
                <li><a style="text-decoration: none; color: white;" href="Hot offer.html">Hot Offer <span class="plus-icon">+</span></li></a>
                <li><a style="text-decoration: none; color: white;" href="lottery.html">Lotteries <span class="plus-icon">+</span></li></a>
                <li><a style="text-decoration: none; color: white;" href="Deposite.html">Deposit <span class="plus-icon">+</span></li></a>
                <li><a style="text-decoration: none; color: white;" href="withdrawal.html">Withdraw <span class="plus-icon">+</span></a></li></a>
                <li><a style="text-decoration: none; color: white;" href="payment.html">Payment Proof <span class="plus-icon">+</span></li></a>
                </ul>
            <div class="footer">
                <a style="text-decoration: none; color: white;" href="login.html"><button class="logout-btn">Logout</button></a>
            </div>
        </div>
        <script>
            const toggleMenu = document.getElementById('toggleMenu');
            const sidebar = document.getElementById('sidebar');
            const closeBtn = document.getElementById('closeBtn');
    
            // Open the sidebar when the menu toggle is clicked
            toggleMenu.addEventListener('click', () => {
                sidebar.classList.add('active');
            });
    
            // Close the sidebar when the close button is clicked
            closeBtn.addEventListener('click', () => {
                sidebar.classList.remove('active');
            });
        </script>
    </div>
    
    <div class="nav2">
    <div class="navbar">
        <!-- Logo section -->
        <div class="logo-container">
            <img src="logo.png" alt="Logo" class="logo"> <!-- Replace with your logo URL -->
            <span class="logo-text"></span>
        </div>
        <!-- Navbar links -->
        <ul class="nav-links">
            <li><a style="text-decoration: none; color: white;" href="dashboard.html">Dashboard</li></a>
                <li><a style="text-decoration: none; color: white;" href="lottery.html">Lotteries <span class="plus-icon">+</span></li></a>
                <li><a style="text-decoration: none; color: white;" href="Deposite.html">Deposit <span class="plus-icon">+</span></li></a>
                <li><a style="text-decoration: none; color: white;" href="withdrawal.html">Withdraw <span class="plus-icon">+</span></a></li></a>
                <li><a style="text-decoration: none; color: white;" href="payment.html">Payment Proof <span class="plus-icon">+</span></li></a>
                </ul>
        <!-- Logout button -->
        <a style="text-decoration: none; color: white;" href="login.html"><button class="logout-btn">Logout</button></a>
            </div>
    </div>
<div class="googl">
    <div class="main">
        <div class="left-section">
            <h1>All Lotteries</h1>
        </div>
        <div class="right-section">
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Start Date</th>
                        <th>Draw Date</th>
                        <th>Price</th>
                        <th>Sold</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="1.png" class="icon">
                            Mega Millions</td>
                        <td>2022-11-26</td>
                        <td>2025-12-31</td>
                        <td>$50.00</td>
                        <td>
                            <div class="progress-bar">
                                <div style="width: 94%;"></div>
                            </div>
                            <div class="progress-text">90%</div>
                        </td>
                        <td>Running</td>
                        <td><a style="text-decoration: none; color: white;" href="Deposite.html"><button class="action-btn">Buy Ticket</button></a></td>
                    
                    </tr>
                    <tr>
                        <td><img src="2.png" class="icon">Powerball</td>
                        <td>2022-11-26</td>
                        <td>2025-12-31</td>
                        <td>$100.00</td>
                        <td>
                            <div class="progress-bar">
                                <div style="width: 16%;"></div>
                            </div>
                            <div class="progress-text">16%</div>
                        </td>
                        <td>Running</td>
                        <td><a style="text-decoration: none; color: white;" href="Deposite.html"><button class="action-btn">Buy Ticket</button></a></td>
                    </tr>
                    <tr>
                        <td><img src="3.png" class="icon">Loteria de Navidad</td>
                        <td>2022-11-26</td>
                        <td>2025-12-31</td>
                        <td>$123.00</td>
                        <td>
                            <div class="progress-bar">
                                <div style="width: 2.7%;"></div>
                            </div>
                            <div class="progress-text">2.7%</div>
                        </td>
                        <td>Running</td>
                        <td><a style="text-decoration: none; color: white;" href="Deposite.html"><button class="action-btn">Buy Ticket</button></a></td>
                    </tr>
                    <tr>
                        <td><img src="4.png" class="icon">Jackpot</td>
                        <td>2022-11-26</td>
                        <td>2025-12-31</td>
                        <td>$70.00</td>
                        <td>
                            <div class="progress-bar">
                                <div style="width: 7.9%;"></div>
                            </div>
                            <div class="progress-text">7.9%</div>
                        </td>
                        <td>Running</td>
                        <td><a style="text-decoration: none; color: white;" href="Deposite.html"><button class="action-btn">Buy Ticket</button></a></td>
                    </tr>
                    <tr>
                        <td><img src="5.png" class="icon">La Primitiva</td>
                        <td>2022-11-04</td>
                        <td>2025-12-31</td>
                        <td>$60.00</td>
                        <td>
                            <div class="progress-bar">
                                <div style="width: 100%;"></div>
                            </div>
                            <div class="progress-text">98%</div>
                        </td>
                        <td>Running</td>
                        <td><a style="text-decoration: none; color: white;" href="Deposite.html"><button class="action-btn">Buy Ticket</button></a></td>
                        <tr>
                        <td><img src="6.png" class="icon">Engla Raffles</td>
                        <td>2022-11-26</td>
                        <td>2025-12-31</td>
                        <td>$100.00</td>
                        <td>
                            <div class="progress-bar">
                                <div style="width: 2.5%;"></div>
                            </div>
                            <div class="progress-text">2.5%</div>
                        </td>
                        <td>Running</td>
                        <td><a style="text-decoration: none; color: white;" href="Deposite.html"><button class="action-btn">Buy Ticket</button></a></td>
                        <tr>
                        <td><img src=".png" class="icon">SuperEnalotto</td>
                        <td>2022-11-26</td>
                        <td>2025-12-31</td>
                        <td>$90.00</td>
                        <td>
                            <div class="progress-bar">
                                <div style="width: 4.6%;"></div>
                            </div>
                            <div class="progress-text">4.6%</div>
                        </td>
                        <td>Running</td>
                        <td><a style="text-decoration: none; color: white;" href="Deposite.html"><button class="action-btn">Buy Ticket</button></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        We are here! Contact support anytime.
    </footer>
</div>


    <div class="goog"> 
        <div class="main">
        <h1>All Lotteries</h1>
        <div class="lottery-card">
            <h1 style="text-align: left; text-decoration: underline">Lotter # 1</h1>
            <div class="row"><span>Title:</span> Mega Millions</div>
            <div class="row"><span>Start Date:</span> 2022-11-26</div>
            <div class="row"><span>Draw Date:</span> 2025-12-31</div>
            <div class="row"><span>Price:</span> $50.00</div>
            <div class="row">
                <span>Sold:</span>
                <div>
                    <div class="progress-bar">
                        <div style="width: 86%;"></div>
                    </div>
                    <div class="progress-text">94%</div>
                </div>
            </div>
            <div class="row"><span>Status:</span> Running</div>
            <div class="row"><span>Price:</span><a style="text-decoration: none; color: white;" href="Deposite.html"><button class="action-btn">Buy Ticket</button></a></div>
        </div>

        <div class="lottery-card">
            <h1 style="text-align: left; text-decoration: underline">Lotter # 2</h1>
            <div class="row"><span>Title:</span>Powerball</div>

            <div class="row"><span>Start Date:</span> 2022-11-26</div>
            <div class="row"><span>Draw Date:</span> 2025-12-31</div>
            <div class="row"><span>Price:</span> $100.00</div>
            <div class="row">
                <span>Sold:</span>
                <div>
                    <div class="progress-bar">
                        <div style="width: 16%;"></div>
                    </div>
                    <div class="progress-text">16%</div>
                </div>
            </div>
            <div class="row"><span>Status:</span> Running</div>
            <div class="row"><span>Price:</span><a style="text-decoration: none; color: white;" href="Deposite.html"><button class="action-btn">Buy Ticket</button></a></div>
        </div>

        <div class="lottery-card">
            <h1 style="text-align: left; text-decoration: underline">Lotter # 3</h1>
            <div class="row"><span>Title:</span> Loteria de Navidad</div>
            <div class="row"><span>Start Date:</span> 2022-11-26</div>
            <div class="row"><span>Draw Date:</span> 2025-12-31</div>
            <div class="row"><span>Price:</span> $123.00</div>
            <div class="row">
                <span>Sold:</span>
                <div>
                    <div class="progress-bar">
                        <div style="width: 2.7%;"></div>
                    </div>
                    <div class="progress-text">2.7%</div>
                </div>
            </div>
            <div class="row"><span>Status:</span> Running</div>
            <div class="row"><span>Price:</span><a style="text-decoration: none; color: white;" href="Deposite.html"><button class="action-btn">Buy Ticket</button></a></div>
        </div>

        <div class="lottery-card">
            <h1 style="text-align: left; text-decoration: underline">Lotter # 4</h1>
            <div class="row"><span>Title:</span> Jackpot</div>
            <div class="row"><span>Start Date:</span> 2022-11-26</div>
            <div class="row"><span>Draw Date:</span> 2025-12-31</div>
            <div class="row"><span>Price:</span> $70.00</div>
            <div class="row">
                <span>Sold:</span>
                <div>
                    <div class="progress-bar">
                        <div style="width: 7.9%;"></div>
                    </div>
                    <div class="progress-text">7.9%</div>
                </div>
            </div>
            <div class="row"><span>Status:</span> Running</div>
            <div class="row"><span>Price:</span><a style="text-decoration: none; color: white;" href="Deposite.html"><button class="action-btn">Buy Ticket</button></a></div>
        </div>

        <div class="lottery-card">
            <h1 style="text-align: left; text-decoration: underline">Lotter # 5</h1>
            <div class="row"><span>Title:</span> La Primitiva</div>
            <div class="row"><span>Start Date:</span> 2022-11-04</div>
            <div class="row"><span>Draw Date:</span> 2025-12-31</div>
            <div class="row"><span>Price:</span> $60.00</div>
            <div class="row">
                <span>Sold:</span>
                <div>
                    <div class="progress-bar">
                        <div style="width: 90%;"></div>
                    </div>
                    <div class="progress-text">98%</div>
                </div>
            </div>
            <div class="row"><span>Status:</span> Running</div>
            <div class="row"><span>Price:</span><a style="text-decoration: none; color: white;" href="Deposite.html"><button class="action-btn">Buy Ticket</button></a></div>
        </div>

        <div class="lottery-card">
            <h1 style="text-align: left; text-decoration: underline">Lotter # 6</h1>
            <div class="row"><span>Title:</span> Engla Raffles</div>
            <div class="row"><span>Start Date:</span> 2022-11-26</div>
            <div class="row"><span>Draw Date:</span> 2025-12-31</div>
            <div class="row"><span>Price:</span> $100.00</div>
            <div class="row">
                <span>Sold:</span>
                <div>
                    <div class="progress-bar">
                        <div style="width: 2.5%;"></div>
                    </div>
                    <div class="progress-text">2.5%</div>
                </div>
            </div>
            <div class="row"><span>Status:</span> Running</div>
            <div class="row"><span>Price:</span><a style="text-decoration: none; color: white;" href="Deposite.html"><button class="action-btn">Buy Ticket</button></a></div>
        </div>

        <div class="lottery-card">
            <h1 style="text-align: left; text-decoration: underline">Lotter # 7</h1>
            <div class="row"><span>Title:</span> SuperEnalotto</div>
            <div class="row"><span>Start Date:</span> 2022-11-26</div>
            <div class="row"><span>Draw Date:</span> 2025-12-31</div>
            <div class="row"><span>Price:</span> $90.00</div>
            <div class="row">
                <span>Sold:</span>
                <div>
                    <div class="progress-bar">
                        <div style="width: 4.6%;"></div>
                    </div>
                    <div class="progress-text">4.6%</div>
                </div>
            </div>
            <div class="row"><span>Status:</span> Running</div>
            <div class="row"><span>Price:</span><a style="text-decoration: none; color: white;" href="Deposite.html"><button class="action-btn">Buy Ticket</button></a></div>
        </div>
    </div>
    <footer>
        We are here! Contact support anytime.
    </footer>
</div>
   
</body>
</html>
